In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('states_all.csv')
df.head()
df.iloc[600:610, :]

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
600,2003_RHODE_ISLAND,RHODE_ISLAND,2003,157286.0,1728055.0,109011.0,713197.0,905847.0,1646238.0,971700.0,...,12429.0,13018.0,9957.0,99034.0,48166.0,148673.0,230.297962,271.998694,216.494015,251.599156
601,2003_SOUTH_CAROLINA,SOUTH_CAROLINA,2003,691736.0,5709707.0,535356.0,2761951.0,2412400.0,6024747.0,2888468.0,...,52715.0,53384.0,38273.0,429651.0,198455.0,648213.0,235.793224,277.300450,214.807724,265.329795
602,2003_SOUTH_DAKOTA,SOUTH_DAKOTA,2003,127632.0,965778.0,148498.0,328576.0,488704.0,993823.0,499480.0,...,9140.0,10082.0,9566.0,74682.0,39522.0,116336.0,237.264821,284.881736,222.273179,261.711645
603,2003_TENNESSEE,TENNESSEE,2003,905050.0,5994756.0,608447.0,2648909.0,2737400.0,6482671.0,3621601.0,...,70446.0,72505.0,54115.0,573095.0,261405.0,851286.0,227.755045,268.175729,211.947541,269.730354
604,2003_TEXAS,TEXAS,2003,4201914.0,35143236.0,3360082.0,13675228.0,18107926.0,37333674.0,18009879.0,...,321788.0,324381.0,243490.0,2614932.0,1199167.0,4008249.0,237.305922,277.052649,214.808006,266.566106
605,2003_UTAH,UTAH,2003,483066.0,2875622.0,263030.0,1607204.0,1005388.0,2957874.0,1508566.0,...,36064.0,36386.0,34629.0,293799.0,142140.0,444537.0,234.782951,280.645370,219.270338,261.719961
606,2003_VERMONT,VERMONT,2003,94901.0,1451171.0,79956.0,779124.0,592091.0,1440961.0,662999.0,...,7049.0,8098.0,7614.0,57627.0,32091.0,92745.0,241.926072,285.645572,226.121747,264.025570
607,2003_VIRGINIA,VIRGINIA,2003,1175458.0,10504167.0,698716.0,4087720.0,5717731.0,10746679.0,5661291.0,...,90729.0,95586.0,76477.0,733990.0,354832.0,1105346.0,239.203089,281.676643,223.340359,264.267365
608,2003_WASHINGTON,WASHINGTON,2003,1014577.0,8565636.0,702469.0,5334268.0,2528899.0,8802387.0,4332487.0,...,75108.0,82274.0,74338.0,617233.0,322101.0,950686.0,238.292839,281.151364,221.096695,260.879572
609,2003_WEST_VIRGINIA,WEST_VIRGINIA,2003,281591.0,2497707.0,267470.0,1519848.0,710389.0,2524444.0,1420396.0,...,20753.0,22255.0,18554.0,169974.0,82375.0,260260.0,230.767748,270.770353,219.179524,258.088991

In [3]:
# değişken tiplerini tanıyalım

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1492 entries, 0 to 1491
Data columns (total 25 columns):
PRIMARY_KEY                     1492 non-null object
STATE                           1492 non-null object
YEAR                            1492 non-null int64
ENROLL                          1229 non-null float64
TOTAL_REVENUE                   1280 non-null float64
FEDERAL_REVENUE                 1280 non-null float64
STATE_REVENUE                   1280 non-null float64
LOCAL_REVENUE                   1280 non-null float64
TOTAL_EXPENDITURE               1280 non-null float64
INSTRUCTION_EXPENDITURE         1280 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1280 non-null float64
OTHER_EXPENDITURE               1229 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1280 non-null float64
GRADES_PK_G                     1319 non-null float64
GRADES_KG_G                     1360 non-null float64
GRADES_4_G                      1361 non-null float64
GRADES_8_G                      1361 non-null float64
GRADES_12_G                     1361 non-null float64
GRADES_1_8_G                    1361 non-null float64
GRADES_9_12_G                   1361 non-null float64
GRADES_ALL_G                    1319 non-null float64
AVG_MATH_4_SCORE                536 non-null float64
AVG_MATH_8_SCORE                532 non-null float64
AVG_READING_4_SCORE             533 non-null float64
AVG_READING_8_SCORE             498 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 279.8+ KB

In [4]:
# null değerlerinin oranı

df.isnull().sum()*100/df.count()

PRIMARY_KEY                       0.000000
STATE                             0.000000
YEAR                              0.000000
ENROLL                           21.399512
TOTAL_REVENUE                    16.562500
FEDERAL_REVENUE                  16.562500
STATE_REVENUE                    16.562500
LOCAL_REVENUE                    16.562500
TOTAL_EXPENDITURE                16.562500
INSTRUCTION_EXPENDITURE          16.562500
SUPPORT_SERVICES_EXPENDITURE     16.562500
OTHER_EXPENDITURE                21.399512
CAPITAL_OUTLAY_EXPENDITURE       16.562500
GRADES_PK_G                      13.115997
GRADES_KG_G                       9.705882
GRADES_4_G                        9.625276
GRADES_8_G                        9.625276
GRADES_12_G                       9.625276
GRADES_1_8_G                      9.625276
GRADES_9_12_G                     9.625276
GRADES_ALL_G                     13.115997
AVG_MATH_4_SCORE                178.358209
AVG_MATH_8_SCORE                180.451128
AVG_READING_4_SCORE             179.924953
AVG_READING_8_SCORE             199.598394
dtype: float64

In [5]:
# Eksik değerleri nasıl doldurabiliriz?
"""Eksik değerleri ortalamayla doldurabiliriz. Ancak bu hangileri için anlamlı hangileri 
için anlamsız diye düşünürsek
veriyi incelediğimde bana göre ortalamayla doldurulması anlamlı olan yalnızca 4 kolon var. 
AVG_MATH_4_SCORE, AVG_MATH_8_SCORE, AVG_READING_4_SCORE, 
AVG_READING_8_SCORE. Bu değerler zaten ortalama değerler ve birbirlerine çok yakın. 
Dolayısıyla bu kolonlar boş kalmaması adına
rahatlıkla ortalamayla doldurulabilir.

Ancak diğer kolonlardaki ardışık verilerde tutarlı bir ilişki yok veya 
aşırı miktarda farklılık gösteriyorlar. Burada 
null değerleri ortalamayla değiştirmenin bir zararı olmayabilir 
ancak faydasının da olacağı söylenemez. """

'Eksik değerleri ortalamayla doldurabiliriz. Ancak bu hangileri için anlamlı hangileri \niçin anlamsız diye düşünürsek\nveriyi incelediğimde bana göre ortalamayla doldurulması anlamlı olan yalnızca 4 kolon var. \nAVG_MATH_4_SCORE, AVG_MATH_8_SCORE, AVG_READING_4_SCORE, \nAVG_READING_8_SCORE. Bu değerler zaten ortalama değerler ve birbirlerine çok yakın. \nDolayısıyla bu kolonlar boş kalmaması adına\nrahatlıkla ortalamayla doldurulabilir.\n\nAncak diğer kolonlardaki ardışık verilerde tutarlı bir ilişki yok veya \naşırı miktarda farklılık gösteriyorlar. Burada \nnull değerleri ortalamayla değiştirmenin bir zararı olmayabilir \nancak faydasının da olacağı söylenemez. '

In [6]:
df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [7]:
# Burada 1992 yılının TOTAL_REVENUE kolonundaki boşlukları ortalama değerle dolduracağız.
# Ortalama değeri şu şekilde bulalım.

df_1992 = df.loc[lambda data: df['YEAR'] == 1992]
mean_of_1992 = df_1992.TOTAL_REVENUE.mean()

# İkinci bir yöntem
mean_of_1992 = np.nanmean(df_1992.TOTAL_REVENUE)
print(mean_of_1992)

4572764.392156863

In [50]:
# Burada 1992 yılının Nan değerleri aynı yılın ortalamasıyla değiştirilmiştir.
df_1992['TOTAL_REVENUE'] = df_1992['TOTAL_REVENUE'].fillna(mean_of_1992)
print(df_1992['TOTAL_REVENUE'])
print('Ortalama:', df_1992['TOTAL_REVENUE'].mean())

0       2.678885e+06
1       1.049591e+06
2       3.258079e+06
3       1.711959e+06
4       2.626002e+07
5       3.185173e+06
6       3.834302e+06
7       6.452330e+05
8       7.094800e+05
9       1.150630e+07
10      5.536901e+06
11      9.968090e+05
12      8.593290e+05
13      9.748650e+06
14      5.060274e+06
15      2.663934e+06
16      2.245348e+06
17      2.642902e+06
18      3.341253e+06
19      1.206819e+06
20      4.658498e+06
21      5.517659e+06
22      9.963137e+06
23      4.684684e+06
24      1.684706e+06
25      4.043682e+06
26      8.289830e+05
27      1.542413e+06
28      1.097076e+06
29      1.063391e+06
30      1.081469e+07
31      1.330091e+06
32      2.163018e+07
33      5.236099e+06
34      5.594810e+05
35      9.285961e+06
36      2.396705e+06
37      2.773959e+06
38      1.125725e+07
39      8.830730e+05
40      2.842626e+06
41      5.516680e+05
42      3.080490e+06
43      1.626418e+07
44      1.555799e+06
45      8.123770e+05
46      5.631293e+06
47      4.870832e+06
48      1.585099e+06
49      4.993909e+06
50      6.297480e+05
1415    4.572764e+06
1416    4.572764e+06
1417    4.572764e+06
1418    4.572764e+06
1419    4.572764e+06
Name: TOTAL_REVENUE, dtype: float64
Ortalama: 4572764.392156863

In [57]:
# Basit bir fonksiyon ile lineer interpolasyon ile doldurma işlemi aşağıdaki gibi uygulanabilir. 
df_92 = df.loc[lambda data: df['YEAR'] == 1992]
df_92['TOTAL_REVENUE'] = df_92['TOTAL_REVENUE'].interpolate(limit=5, limit_direction='forward')

In [58]:
inter_mean_92 = df_92.TOTAL_REVENUE.mean()
print('İnterpolasyon sonucundaki ortalama:', inter_mean_92)
print('Diğer ortalama: ', mean_of_1992)

İnterpolasyon sonucundaki ortalama: 4220709.357142857
Diğer ortalama:  4572764.392156863

In [59]:
mean_of_1992 - inter_mean_92

352055.0350140054

In [ ]:
# Görüldüğü üzere interpolasyonla doldurulduğunda daha düşük bir ortalama çıkıyor.